<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Log in"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_button"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="10dp"
            android:hint="Masukkan Nama / Username"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <EditText
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_button"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#90A955"
            android:gravity="center"
            android:text="Masuk"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Belum Memiliki Akun?"
            android:textColor="#000000" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffff"
            android:text="Daftar"
            android:textColor="#4F772D"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>